# UofU-CS-Bot

./: .gitignore  .travis.yml  ATTRIBUTIONS  Dockerfile  Procfile  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/mitchtalmadge/uofu_cs_bot/: FailureAnalyzer.java  GlobalExceptionHandler.java  UofUCSBot.java
src/main/java/com/mitchtalmadge/uofu_cs_bot/command/: Command.java  CommandDistributor.java  CommandPattern.java  CommandPatternComparator.java
src/main/java/com/mitchtalmadge/uofu_cs_bot/command/listeners/: AdminVerificationIdCommandListener.java  ClubCommandListener.java  CommandListener.java  HelpCommandListener.java  VerificationCommandListener.java
src/main/java/com/mitchtalmadge/uofu_cs_bot/domain/cs/: CSClass.java  CSClub.java  CSConstants.java  CSNickname.java  CSSuffix.java  Club.java  Course.java  NickClassNumber.java
src/main/java/com/mitchtalmadge/uofu_cs_bot/domain/entity/: InternalUser.java
src/main/java/com/mitchtalmadge/uofu_cs_bot/domain/entity/repository/: InternalUserRepository.java
src/main/java/com/mitchtalmadge/uofu_cs_bot/event/: EventDistributor.java
src/main/java/com/mitchtalmadge/uofu_cs_bot/event/listeners/: AnyEventListenerAbstract.java  ChannelCategoryEventListener.java  EventListener.java  EventListenerAbstract.java  MessageEventListener.java  NicknameEventListener.java  RoleAddEventListener.java  RoleCreateEventListener.java  RoleDeleteEventListener.java  RoleEventListener.java  RoleRemoveEventListener.java  RoleUpdateNameEventListener.java  RoleUpdatePermissionsEventListener.java  RoleUpdatePositionEventListener.java  TextChannelCreateEventListener.java  TextChannelDeleteEventListener.java  TextChannelEventListener.java  TextChannelUpdateNSFWEventListener.java  TextChannelUpdateNameEventListener.java  TextChannelUpdatePermissionsEventListener.java  TextChannelUpdatePositionEventListener.java  VoiceChannelCreateEventListener.java  VoiceChannelDeleteEventListener.java  VoiceChannelEventListener.java  VoiceChannelUpdateBitrateEventListener.java  VoiceChannelUpdateNameEventListener.java  VoiceChannelUpdatePermissionsEventListener.java  VoiceChannelUpdatePositionEventListener.java  VoiceChannelUpdateUserLimitEventListener.java
src/main/java/com/mitchtalmadge/uofu_cs_bot/service/: CSRoleService.java  DiscordService.java  EmailService.java  LogService.java  SpringProfileService.java
src/main/java/com/mitchtalmadge/uofu_cs_bot/service/cs/: CSClassService.java  CSClubService.java  ChannelService.java  ClassSyncService.java  Constants.java  EntityOrganizationService.java  EntitySyncService.java  RoleAssignmentService.java  RoleService.java  SemesterResetService.java
src/main/java/com/mitchtalmadge/uofu_cs_bot/service/cs/channel/: CSChannelOrganizationService.java  CSChannelSyncService.java
src/main/java/com/mitchtalmadge/uofu_cs_bot/service/cs/role/: CSRoleAssignmentService.java  CSRoleOrganizationService.java  CSRoleSyncService.java
src/main/java/com/mitchtalmadge/uofu_cs_bot/service/discord/: DiscordService.java  DiscordSynchronizationRequestSurrogate.java  DiscordSynchronizationService.java  SemesterResetService.java
src/main/java/com/mitchtalmadge/uofu_cs_bot/service/discord/channel/: ChannelSynchronizationService.java  ChannelSynchronizer.java
src/main/java/com/mitchtalmadge/uofu_cs_bot/service/discord/club/: CSClubService.java  ClubChannelSynchronizer.java  ClubMembershipService.java  ClubRoleSynchronizer.java  ClubService.java
src/main/java/com/mitchtalmadge/uofu_cs_bot/service/discord/course/: CourseChannelSynchronizer.java  CourseRoleAssignmentService.java  CourseRoleSynchronizer.java  CourseService.java  CourseSynchronizer.java
src/main/java/com/mitchtalmadge/uofu_cs_bot/service/discord/features/club/: ClubChannelSynchronizer.java  ClubMembershipService.java  ClubRoleSynchronizer.java  ClubService.java
src/main/java/com/mitchtalmadge/uofu_cs_bot/service/discord/features/course/: CourseChannelSynchronizer.java  CourseNicknameValidator.java  CourseRoleAssigner.java  CourseRoleSynchronizer.java  CourseService.java
src/main/java/com/mitchtalmadge/uofu_cs_bot/service/discord/features/verification/: VerificationRoleAssigner.java  VerificationRoleSynchronizer.java  VerificationService.java  VerificationStatus.java
src/main/java/com/mitchtalmadge/uofu_cs_bot/service/discord/nickname/: NicknameService.java  NicknameValidator.java
src/main/java/com/mitchtalmadge/uofu_cs_bot/service/discord/role/: CSRoleAssignmentService.java  CSRoleOrganizationService.java  CSRoleSyncService.java  RoleAssigner.java  RoleAssignmentService.java  RoleSynchronizationService.java  RoleSynchronizer.java
src/main/java/com/mitchtalmadge/uofu_cs_bot/service/discord/verification/: VerificationRoleSynchronizer.java  VerificationService.java
src/main/java/com/mitchtalmadge/uofu_cs_bot/util/: CSNamingConventions.java  DiscordUtils.java  InheritedComponent.java
src/main/java/com/mitchtalmadge/uofu_cs_bot/web/: PingRestController.java  VerificationController.java
src/main/resources/: application-test.properties  application.properties  banner.txt  semester_reset_announcement.md
src/main/resources/db/changelog/: db.changelog-1.xml  db.changelog-master.xml
src/main/resources/templates/: error.html  verification-success.html
src/test/java/com/mitchtalmadge/uofu_cs_bot/command/: CommandPatternComparatorTest.java
src/test/java/com/mitchtalmadge/uofu_cs_bot/domain/cs/: CSClassTest.java  CSNicknameTest.java  CourseTest.java
src/test/java/com/mitchtalmadge/uofu_cs_bot/util/: CSNamingConventionsTest.java
